<div class="asset-container">
    <div class="asset-container__padding article-view">
        <div class="w3c-default">
            <p><strong>Section Overview | Jeopardy</strong></p>

<p>Excellent work on completing the Jeopardy application! With Jeopardy, we created an application that uses an API. With APIs at your disposal, you will have the ability to create all kinds of unique applications. Combine any number of APIs and services together in different ways. You’ll find that the number of unique problems you can address will grow immensely!</p>



<p>As always, this section overview doubles as a coding break. So take this chance to grab a drink or whatever you need to stay energized!</p>



<p>Now we can move on to actually testing Jeopardy. With an API now, we have a unique challenge. How do we get data for our application in a testing environment? Do we have to make a fetch to the service every time we run a test? Wouldn’t that overload the service and be inefficient? Let’s explore those questions in the next section!</p>
        </div>
    </div>
</div>
