<div class="asset-container">
    <div class="asset-container__padding article-view">
        <div class="w3c-default">
            <p><strong>Section Overview | FlashcardPro</strong></p>

<p>Congratulations on completing FlashcardPro! By building FlashcardPro, you created a Redux application that uses Redux as the backing state manager. Plus, you learned how to efficiently route components with React-Router. Not to mention, you utilized React bootstrap and learned how to work with custom components from a great public library.</p>



<p>We’ll soon move on to testing this application to give us high confidence in our code. However, at this point, you have an opportunity to take a coding break. Grab a drink, snack, or whatever you need to stay motivated to code!</p>



<p>Let’s also review the main concepts that appeared in this chapter:</p>

<ul><li><p>Redux is a state manager that helps organize the flow of data in our React applications in a predictable way.</p></li><li><p>The Redux Store is one giant object that can represent all of the backing data for a React application.</p></li><li><p>Actions are objects full of information that pass data around the redux application.</p></li><li><p>Action creators construct action objects.</p></li><li><p>Reducers respond to actions and provide ways to update the store.</p></li><li><p>React-Router uses components like the BrowserRouter, Switch, and Route to set up endpoints on the application that link to specific components.</p></li></ul>



<p>Also, if you want to keep building FlashcardPro, here are a couple challenges you may want to pursue:</p>

<ul><li><p>Use localstorage with the sfcookies npm package in order to save user-submitted stacks and reload them on revisits to the application.</p></li><li><p>Allow the user to delete stacks.</p></li><li><p>Allow the user to edit stacks that have already been saved.</p></li></ul>



<p>Again, excellent work on completing FlashcardPro. Let’s move on and discover more ways that we can test our React applications and ensure their high quality!</p>
        </div>
    </div>
</div>
