<div class="asset-container">
    <div class="asset-container__padding article-view">
        <div class="w3c-default">
            <p><strong>NoteToSelf | Section Summary</strong></p>

<p>Congratulations on completing the first React application in this course - NoteToSelf! Excellent work. This section summary also gives you the chance for a coding break. So grab water, tea, coffee, or whatever you need to stay energized to learn and code soon!</p>



<p>Let’s take a moment to review the essential concepts we learned while building NoteToSelf:</p>

<ul><li><p>ES6 Classes: Classes in ES6 can represent components in a web application or even things in real life. Objects created with these classes interact with each other in order to define a program or application.</p></li><li><p>ES6 Class inheritance: Classes can inherit from other classes to inherit properties and methods. Notably, React components extends the base Component class from the ‘react’ library.</p></li><li><p>ES6 Template Strings: Template strings provide a convenient and syntactically concise way of concatenating strings together. They use backticks - ``, and the dollar-sign curly brace syntax - ${}, for interpolation.</p></li><li><p><strong>ES6 Imports and Exports: </strong>ES6 imports and exports provide a convenient way to share code between files through default and regular exports.</p></li><li><p><strong>ES6 Arrow Functions: </strong>Arrow functions in ES6 provide a syntactic alternative to functions declared with the `function` keyword. They don’t create their own `this` object which allows React components to use their own `this` object within component methods.</p></li><li><p>ES6 Destructuring Objects: Destructuring objects in es6 gives a convenient way to declare variables whose name match key names within objects.</p></li><li><p>React Components: Components in React extends the base Component class from the ‘react’ library. They include a render function which defines their structure through JSX.</p></li><li><p>JSX: JSX adds XML-like syntax to JavaScript, and is the primary way to define component structure in React.</p></li><li><p>State: State in a React component reflects its underlying data. State updates to reflect changes in response to user input and events.</p></li><li><p>Props: The concept of props in React components refers to data received from parent components.</p></li><li><p>Lifecycle Hooks: Lifecycle hooks including `componentDidMount` refer to methods that fire throughout specific times in the life of a React component.</p></li><li><p>Cookies: Cookies act as local storage units for web applications.</p></li></ul>



<p>If you want to keep building upon NoteToSelf and extend your React skills, perhaps you would like to challenge yourself by adding these features:</p>

<ul><li><p>A way to delete individual notes.</p></li><li><p>A way to edit individual notes.</p></li><li><p>A way to re-order notes.</p></li><li><p>Add local storage with cookies to any feature above.</p></li></ul>



<p>Alright, once again, great job on completing NoteToSelf! Let’s move on in the course and start building testing suites as well as more complex React applications!</p>
        </div>
    </div>
</div>
