<div class="asset-container">
    <div class="asset-container__padding article-view">
        <div class="w3c-default">
            <p><strong>Final Introductory Notes</strong></p>

<p>You’re now ready to begin web development in React! Congrats! You should now have all the tools you need:</p>



<ul><li><p>Node and npm/yarn</p></li><li><p>Create-react-app</p></li><li><p>A code editor.</p></li></ul>

<ul><li>This course's official repo: <a href="https://github.com/15Dkatz/react-testing" rel="nofollow">https://github.com/15Dkatz/react-testing</a></li></ul>

<p><br></p>





<p>Buckle up, get some gatorade (or whatever you need to stay energized), and let’s get started coding and learning about React and Redux!</p>
        </div>
    </div>
</div>
