<div class="asset-container">
    <div class="asset-container__padding article-view">
        <div class="w3c-default">
            <p>Congratulations on completing this course on React, Redux, and Testing! If you want to continue learning, I have several other courses where you can dive more deeply into React, Redux, and JavaScript. I also teach other related topics like VueJS, React Native, and React VR. Here are discount codes for my other courses!</p>

<ul><li>React JS and Redux - Mastering Web Apps | <a href="https://www.udemy.com/react-js-and-redux-mastering-web-apps/?couponCode=ES6PRO" rel="nofollow">https://www.udemy.com/react-js-and-redux-mastering-web-apps/?couponCode=ES6PRO</a></li></ul><ul><li>Full JavaScript &amp; ES6 Course | <a href="https://www.udemy.com/es6-in-depth/?couponCode=TEAMES6" rel="nofollow">https://www.udemy.com/es6-in-depth/?couponCode=TEAMES6</a></li></ul><ul><li>React JS - Mastering Redux | <a href="https://www.udemy.com/react-js-mastering-redux/?couponCode=REACTPRO" rel="nofollow">https://www.udemy.com/react-js-mastering-redux/?couponCode=REACTPRO</a></li></ul><ul><li>React VR - Mastering Virtual Reality Apps | <a href="https://www.udemy.com/react-vr/?couponCode=REACTPRO" rel="nofollow">https://www.udemy.com/react-vr/?couponCode=REACTPRO</a></li></ul><ul><li>Vue JS - Mastering Web Apps | <a href="https://www.udemy.com/vue-web-apps/?couponCode=REACTPRO" rel="nofollow">https://www.udemy.com/vue-web-apps/?couponCode=REACTPRO</a></li></ul><ul><li>React Native - Build Your Own Mobile Apps | <a href="https://www.udemy.com/react-native-build-your-own-mobile-apps/?couponCode=ES6PRO" rel="nofollow">https://www.udemy.com/react-native-build-your-own-mobile-apps/?couponCode=ES6PRO</a></li></ul>























<p>I can’t wait to code with you again soon!</p>
        </div>
    </div>
</div>
